
program***************************************************************************************************************
 stmt_seq
  statment--------------------------------------------
   read_stmt
    isid
  statment--------------------------------------------
   if_stmt
    exp
     simple_exp
      term
       factor
        IsidOrIsnum
     compareson_operation
     simple_exp
      term
       factor
        IsidOrIsnum
    stmt_seq
     statment--------------------------------------------
      assign_stmt
       isid
       exp
        simple_exp
         term
          factor
           IsidOrIsnum
     statment--------------------------------------------
      repeat_stmt
       stmt_seq
        statment--------------------------------------------
         assign_stmt
          isid
          exp
           simple_exp
            term
             factor
              IsidOrIsnum
             mulop
             factor
              IsidOrIsnum
        statment--------------------------------------------
         assign_stmt
          isid
          exp
           simple_exp
            term
             factor
              IsidOrIsnum
            addop
            term
             factor
              IsidOrIsnum
       exp
        simple_exp
         term
          factor
           IsidOrIsnum
        compareson_operation
        simple_exp
         term
          factor
           IsidOrIsnum
     statment--------------------------------------------
      write_stmt
       exp
        simple_exp
         term
          factor
           IsidOrIsnum
